<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no, width=device-width">
  <title>Evan Zone</title>
  <!-- <script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script> -->
  <!-- <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script> -->
  <!-- <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.js"></script> -->
  <!-- <script src="layer.js"></script> -->
  <!-- <script src="jquery-3.3.1.min"></script> -->
  <style>
   html,body,.myApp{
    height: 100%;
  }
  .myApp {
  /* 禁止长按图片保存，设置img样式 */
  -webkit-touch-callout: none;

    /* 禁止长按选择文字 */
  -webkit-user-select: none;

    /* 禁止长按呼出菜单 */
  -webkit-touch-callout: none;
  }
  .img-top, .img-bottom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: center center no-repeat;
    background-size: cover;
  }
  .img-top {
    z-index: 2;
    background-image: url('./images/img1.jpg');
    transition: all 0.1s;
  }
  .img-top.is-opacity {
    opacity: 0;
  }
  .img-bottom {
    z-index: 1;
    background-image: url('./images/img2.jpg');
  }
  </style>
</head>
<body>
<!-- <style>
  html,body{
    height: 100%;
  }
  body>.edit_btn,body>.myApp{
    display: block;
  }
</style>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  html,body{
    height: 100%;
  }
  body>*{
    display: none;
  }
  body>.edit_btn,body>.myApp{
    display: block;
  }
  body>.myApp{
    position: relative;
    width: 100%;
    height: 100%;
    background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1533638726760&di=d40afa19a367bd2624fab78d913ae9f9&imgtype=0&src=http%3A%2F%2Fww2.sinaimg.cn%2Flarge%2F005ZPFNXgw1f3dkg0uoibj30yc0o4wm8.jpg') center center;
    background-size: cover;
  }
  body>.myApp:before{
    content: '';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.04);
  }
  body>.myApp:after{
    content: '</html>';
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 48px;
    color: #fff;
    letter-spacing: 0.2px;
  }
</style> -->
<div class="myApp" onclick="addClass()">
  <div class="img-top" id="img-top"></div>
  <div class="img-bottom"></div>
</div>
<script>
  function addClass() {
    var img = document.getElementById('img-top')
    console.log(img);
    img.classList.add('is-opacity')
  }

  // 缩放
try {
  // 禁用双击缩放
  document.addEventListener("touchstart", function(event) {
    if (event.touches.length > 1) {
      event.preventDefault();
    }
  });
  var lastTouchEnd = 0;
  document.addEventListener(
    "touchend",
    function(event) {
      var now = new Date().getTime();
      if (now - lastTouchEnd <= 300) {
        event.preventDefault();
      }
      lastTouchEnd = now;
    },
    false
  );
  // 禁用双指手势操作
  document.addEventListener("gesturestart", function(event) {
    event.preventDefault();
  });
} catch (error) {}

  // $(function () {

  //   $('body').append('<div class="myApp"></div>');
  // });
</script>
</body>
</html>
